@import url(variablesAuthentication.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PlusJakartaSans-Regular";
    background: var(--color-primary);
}
.body{
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr  3fr;
    grid-template-areas:
    "nav"
    "main"
    ;
}
header{
    height: 8vh;
    display: flex;
    align-items: center;
    grid-area: nav;
    border-bottom: 1px #f5f5f5 solid;
    /* Color no definido por la regla  */
}
.nav{
    width: 38%;
    display: flex;
    align-items: center;
    flex: 1;
}
.nav__icon{
    font-size: 2em;
}
.nav__icon a {
    text-decoration: none;
    color: var(--color-Black);
}

.nav h5 {
    font-size: 1.2em;
    padding-left: 10px;
}
main{
    grid-area: main;
}

.verification__text p{
    font-size: 1em;
    padding-top: 6px;
    padding: 5px;
    color: var(--color-Crey-150);
}

.verification__text h2 {
    font-size: 2em;
    font-weight: bold;
    line-height: 120%;
}
.box__container{
    margin-top: 6vw;
    margin-bottom: 6vw;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.box__container div {
    display: flex;
    align-items: center;
    justify-content: center;
    outline:.5px solid var(--color-Cyan);
    width: 12vw;
    height: 5.5vh;
    border-radius: 20%;
}
.verification__box {
    display: flex;
    flex-direction: column;
}
.verification__box .resend_code { 
    display: flex;
    justify-content: center;
    font-size: small;
    margin-bottom: 25px;
    text-decoration: none;
    color: var(--color-Cyan);
}
.verification__box button{
    background-color: var(--color-Black);
    color: var(--color-white);
    border: none;
    width: 100%;
    height: 7vh;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}

.verification__box button a {
    text-decoration: none;
    color: var(--color-white);
}

.numbers {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    ". . . . ."
    ". box_1 box_2 box_3 ."
    ". box_4 box_5 box_6 ."
    ". box_7 box_8 box_9 ."
    ". box_-- box_0 box_C ."
    ". . . . ."
    ;
    gap: 7px;
}
.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12 {
    display: flex;
    border: none;
    background-color: var(--color-Cyan-50);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: "PlusJakartaSans-ExtraBold";
    color: var(--color-Black);
}
.numbers button:hover {
    cursor: pointer;
    background-color: var(--color-Cyan);
}
.item1 {
    display: grid;
    grid-area: box_1;
    
}
.item2 {
    display: grid;
    grid-area: box_2;
}
.item3 {
    display: grid;
    grid-area: box_3;
}
.item4 {
    display: grid;
    grid-area: box_4;
}
.item5 {
    display: grid;
    grid-area: box_5;
}
.item6 {
    display: grid;
    grid-area: box_6;
}
.item7 {
    display: grid;
    grid-area: box_7;
}
.item8 {
    display: grid;
    grid-area: box_8;
}
.item9 {
    display: grid;
    grid-area: box_9;
}
.item10 {
    display: grid;
    grid-area: box_--;
}
.item11 {
    display: grid;
    grid-area: box_0;
}
.item12 {
    display: grid;
    grid-area: box_C;
}